:root {
  --primary : #FFFFA7;
}

#photography{
  color : var(--secondary);
    
}

.invert_image{
  filter: invert(99%) sepia(100%) saturate(990%) hue-rotate(315deg) brightness(119%) contrast(102%);
}

.photo-div{
  height: 99.9vh;
  max-height: 99.9vh;
}





.gallery{ 
  padding-left: 0.8rem;
  padding-right: 0.8rem;

}

.series-title{
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}


.square{
  background-size: cover;
  background-position: center center;
  
  transition: all 0.7s ease-in-out;
  overflow: hidden;
  /* width: 100%; */
  height: 30vh;

}

.gallery{

  --content-width: 100vw;
  

  --gutter: 0.6rem;
  

  --columns: 3;
  
 
  --row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );
  
  display: grid;

  width: 100%;
  max-width: var(--content-width);
  
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);

}

/* // This is again demo. Just decide with media queries when to add another column  */
@media (min-width: 1200px){
  .gallery{
    --content-width: 100vw;
    

    --gutter: 0.6rem;
    

    --columns: 3;
    
    --margin: 8rem;
    
    --row-size: calc(
      ( var(--content-width) - (var(--gutter) * (var(--columns) - 1)) - (var(--margin) * 2)
      ) / var(--columns)
    );
    grid-auto-rows: calc(var(--row-size));
    padding-left: var(--margin);
    padding-right: var(--margin);
  }
}

.square:hover{
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  cursor: pointer;
}

